{
    "title": "Custom Property Bulk Loader",
    "pluginDir": "customPropLoader",
    "clientFiles": [
        "plugins/customPropLoader/customPropLoader.component.js",
        "plugins/customPropLoader/css/customPropLoader.css"
    ]
}